509. Fibonacci Number
Easy
6K
304
Companies
The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

 

Example 1:

Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:

Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
Example 3:

Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.
//C++

class Solution {
public:
int find(vector<int>&v,int n){
    if(n==0 || n==1) {
        v[n] = n;
        return v[n];
    }
    return v[n] = find(v,n-1)+find(v,n-2);
}
    int fib(int n) {
        vector<int>v(n+1,0);
        return find(v,n);
    }
};
///// MEMOIZATION 
// int f(int n , vector<int>&dp){
//     if(n==0 || n==1) return dp[n] = n;
//     if(dp[n] != -1) return dp[n];
//     return dp[n] = f(n-1,dp) + f(n-2,dp);
// }
//     int fib(int n) {
//         vector<int> dp(n+1,-1);
//         return f(n,dp);
//     }

///// TABULATION
// vector<int>v(n+1,0);
//         for(int i=0;i<=n;i++){
//             if(i==0 || i==1)v[i] =i;
//             else{
//                 v[i] = v[i-1]+v[i-2];
//             }
//         }
//         return v[n];

///recursion
// if(n==0) return 0;
//         if(n==1) return 1;
//         else return fib(n-1)+fib(n-2);